# NetworkExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/healthyryu/networktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthyryu/networktest/: ApiRepository.kt  ApiService.kt  AppModule.kt  ClinicalInfo.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/healthyryu/networktest/data/: ClinicalInfo.kt
app/src/main/java/com/healthyryu/networktest/di/: AppModule.kt
app/src/main/java/com/healthyryu/networktest/network/: ApiService.kt  Network.kt
app/src/main/java/com/healthyryu/networktest/repo/: ApiRepository.kt
app/src/main/java/com/healthyryu/networktest/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/healthyryu/networktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
